
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О центре АУ УР "РЦОКО"</title>
    <style>
        /* Основные стили */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #b83a23;
            color: #ffffff;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

            nav ul li {
                display: inline;
                margin-right: 20px;
            }

                nav ul li a {
                    color: #ffffff;
                    text-decoration: none;
                    font-size: 18px;
                }

        .auth-links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
        }

        main {
            padding: 20px 40px;
        }

        section {
            display: none; /* Скрытие всех разделов по умолчанию */
        }

        footer {
            background-color: #2b2a2a;
            color: #b1b1b1;
            text-align: center;
            padding: 20px 40px;
        }

        a:hover {
            text-decoration: underline;
        }

        .car-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .map.container-fluid {
        height: 340px;
        padding: 0;
        background-position: center center;
    }

    </style>
</head>
<body>
    <header >
        <nav>
            <table style ="width: 100%;">
				<tr>
					<th>	<img src="img/logo.png" alt="логотип" style="width: 60%;"></th>
					<th><a href="javascript:void(0);" style ="width: 20%;color: #ffffff;" onclick="showSection('home')">О центре</a></th>
					<th><a href="javascript:void(0);" style ="width: 20%;color: #ffffff;" onclick="showSection('catalog')">Новости </a></th>
					<th><a href="javascript:void(0);" style ="width: 20%;color: #ffffff;" onclick="showSection('services')">ГИА в УР</a></th>
					<th><a href="javascript:void(0);" style ="width: 20%;color: #ffffff;" onclick="showSection('kontakt')">Контакты</a></th>
					<th><a href="javascript:void(0);" style ="width: 20%;color: #ffffff;" onclick="showSection('about')">Отраслевые ИС</a></th>
				</tr>
			</table>
			
        </nav>
        <div class="auth-links">
            <a href="javascript:void(0);" onclick="showSection('request')">Задать вопрос</a>
        </div>
    </header>
    <main>
        <section id="home" style="display: block; max-width: 1600px; margin: center;background-color: #e4654e; text-align: center; ">
            <div class="content">
				<img src="img/photo.png" alt="логотип" style="width: 10%; position: relative;
            width: 1600px;
            height: 250px;
            background-size: cover;
            background-size: 100% 100%;
            color: white; ">
				
                 <table style="margin-top: 50px;width: 100%;border: 1px solid white;">
            <tr>
                <th style = "border: 1px solid white;width: 16%;">Общая информация </th> 
                <th style="border: 1px solid white;width: 16%;">контакты  </th> 
                <th style="border: 1px solid white;width: 16%;">Отделы</th> 
                <th style="border: 1px solid white;width: 16%;">Банковские реквизиты</th> 
				<th style="border: 1px solid white;width: 16%;">Документы</th>  	
				<th style="border: 1px solid white;width: 16%;">Вакансии</th> 
            </tr>
			</table>
			

            </div>
            <div class="advantages" ; style="margin-top: 100px;">
                
				<h2><img src="img/inform.png" alt="информация" style="width: 2%;">Общая информация</h2>
                <div class="advantage-item">
                    <table style="width: 100%; margin-top: 50px; margin-bottom: 150px;background-color:#fff">
                        <tr>
                            <th style="width: 25%; border: 1px solid rgb(34, 34, 34);text-align: left;">Автономное учреждение Удмуртской Республики «Региональный центр оценки качества образования» (сокращенное наименование – АУ УР «РЦОКО») создано на основании распоряжения Правительства Удмуртской Республики от 06 декабря 2010 года № 1075-р «О создании автономного учреждения Удмуртской Республики «Детский оздоровительный лагерь – центр социальной защиты детей «Лесная страна», как автономное учреждение Удмуртской Республики «Детский оздоровительный лагерь – центр социальной защиты детей «Лесная страна».</th>
                            <th style="width: 25%; border: 1px solid rgb(34, 34, 34);text-align: left;">Приказом Министерства образования и науки Удмуртской Республики от 15 января 2020 года № 06 «О переименовании автономного учреждения Удмуртской Республики «Детский оздоровительный лагерь – центр социальной защиты детей «Лесная страна» автономное учреждение Удмуртской Республики «Детский оздоровительный лагерь – центр социальной защиты детей «Лесная страна» переименовано в автономное учреждение Удмуртской Республики «Региональный центр оценки качества образования».</th>                           
                            <th style="width: 25%; border: 1px solid rgb(34, 34, 34);text-align: left;">Автономное учреждение Удмуртской Республики «Региональный центр оценки качества образования» на основании распоряжения Правительства Удмуртской Республики от 28 апреля 2023 года № 321-р «О реорганизации автономного учреждения Удмуртской Республики «Региональный центр оценки качества образования» реорганизовано путем присоединения к нему автономного учреждения Удмуртской Республики «Региональный центр информатизации».</th>
                            <th style="width: 25%; border: 1px solid rgb(34, 34, 34);text-align: left;">Автономное учреждение Удмуртской Республики «Региональный центр оценки качества образования» является правопреемником автономного учреждения Удмуртской Республики «Региональный центр информатизации» в соответствии с передаточным актом, утвержденным приказом Министерства образования и науки Удмуртской Республики от 30 октября 2023 года №1705 «Об утверждении передаточного акта».</th>
                        </tr>
                    </table>
                
					<div style = "text-align: left;"><h2>Цели деятельности АУ УР «РЦОКО»</h2>
						<ul>
							<li>Организационно-технологическое и информационно-аналитическое сопровождение процедур государственной итоговой аттестации в Удмуртской Республике.</li>
							<li>Организационно-технологическое и информационно-аналитическое сопровождение процедур мониторинга и оценки качества образования в Удмуртской Республике.</li>
							<li>Эффективное использование собственности Удмуртской Республики.</li>
							<li>Реализация дополнительных образовательных программ и профессионального обучения.</li>
						</ul>
						<h2>Основные виды деятельности АУ УР «РЦОКО»</h2>
						<ul>
							<li>Сопровождение процедур государственной итоговой аттестации.</li>
							<li>Сопровождение процедур государственной итоговой аттестации.</li>
							<li>Ведение информационных ресурсов и баз данных.</li>
							<li>Содержание (эксплуатация) имущества, находящегося в государственной собственности, закрепленного за АУ УР «РЦОКО» на праве оперативного управления.</li>
						</ul>
					</div>
               </div> <!-- Повторите этот блок для других преимуществ -->
            </div>
        </section>

        <section id="catalog">
            <style>
                #catalog {
                    padding: 20px;
                    background-color: #f4f4f4;
                }

                .cars-container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                }

                .car {
                    width: 300px;
                    margin: 15px;
                    box-shadow: 0 0 10px rgba(0,0,0,0.1);
                    background-color: #fff;
                    border-radius: 5px;
                    padding: 10px;
                }

                    .car img {
                        width: 100%;
                        height: auto;
                        border-radius: 5px;
                    }

                    .car h2 {
                        margin: 10px 0;
                        font-size: 18px;
                    }

                    .car p {
                        font-size: 14px;
                    }
            </style>
           <img src="img/photo.png" alt="логотип" style="width: 12%; position: relative;
            width: 1700px;
            height: 250px;
            background-size: cover;
            background-size: 100% 100%;
            color: white; ">
            <div class="cars-container" style="margin-bottom: 400px;" >
                <table style="border: 1px solid rgb(34, 34, 34);">
                    <tr>
                     <th style = "border: 1px solid rgb(34, 34, 34);">19 апр 2024 Совещание по результатам мониторинга качества дошкольного образования состоялось 18 апреля 2024 года<br>С 2019 по 2023 год в Удмуртской Республике образовательные организации, реализующие программу дошкольного образования, принимали участие в МКДО РФ.<br>В 2023 году в детских садах республики впервые проведен мониторинг эффективности внедрения ФОП ДО в образовательную практику ДОО </th>     
				     <th style = "border: 1px solid rgb(34, 34, 34);">18 мар 2024 Дистанционная консультация по работе с шаблоном проверки формы ФСН № ОО-2 и инструментом визуализации к отчету по самообследованию</th>
				      <th style = "border: 1px solid rgb(34, 34, 34);">6 мар 2024 В общеобразовательных организациях Удмуртской Республики стартовали всероссийские проверочные работы<br>В 2024 году в ВПР примут участие более 100 000 обучающихся из 498 школ региона<br></th>
                    </tr>
                    <tr>      
                        <th style = "border: 1px solid rgb(34, 34, 34);">6 мар 2024 Совещание по вопросам мониторинга официальных сайтов образовательных организаций состоялось 05 марта 2024 года<br>В октябре 2023 года был проведен плановый мониторинг официальных сайтов образовательных организаций, в котором приняли участие 1120 образовательных организаций </th>
                        <th style = "border: 1px solid rgb(34, 34, 34);">20 фев 2024 Обучающие вебинары по оцениванию заданий ВПР<br>АУ УР «РЦОКО» провел обучающие вебинары для учителей школ по оцениванию заданий ВПР </th>
                        <th style = "border: 1px solid rgb(34, 34, 34);">15 фев 2024 Результаты проведения всероссийских проверочных работ в образовательных организациях среднего профессионального образования в 2023 году обсудят на региональном мероприятии </th>
                    </tr>
                    <tr>
                        <th style = "border: 1px solid rgb(34, 34, 34);">20 февраля состоится региональный семинар-совещание по теме «Оценка качества подготовки обучающихся, осваивающих образовательные программы среднего<br> профессионального образования, на основе результатов всероссийских проверочных работ в Удмуртской Республике в 2023 году» </th>
                        <th style = "border: 1px solid rgb(34, 34, 34);">14 фев 2024 20 февраля 2024 года состоится вебинар по оцениванию ответов на задания ВПР по окружающему миру, 4 класс<br> В АУ УР «РЦОКО» приглашает учителей начальных классов присоединиться к вебинару </th>
                        <th style = "border: 1px solid rgb(34, 34, 34);">13 фев 2024 Открыта регистрация на практико-ориентированные семинары по оцениванию ответов на задания ВПР<br>В АУ УР «РЦОКО» стартует проведение практико-ориентированных семинаров по оцениванию заданий ВПР для учителей общеобразовательных организаций. Первый семинар<br> состоится уже 19 февраля, на который приглашаются учителя истории </th>
                    </tr>
                </table>
            </div>  
			
        </section>
        <style>
            .register-form {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f4f4f4; /* Light grey background for contrast */
            }

            .form-container {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                width: 100%;
                max-width: 400px;
            }

            .input-group {
                margin-bottom: 20px;
            }

            input[type="text"],
            input[type="number"] {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .submit-button {
                background-color: #00457c;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
            }

                .submit-button:hover {
                    background-color: #003366;
                }
        </style>


        <style>
            .container {
                max-width: 1200px;
                margin: auto;
                padding: 20px;
            }

            .contact-form form button:hover {
                background-color: #003366;
            }
        </style>
        <section id="services" style="display: none;">
            <div class="container" style="max-width: 1200px; margin: auto; padding: 20px; margin-bottom: 250px;">
                <table style = "text-align:left;">
                    <tr>
                        <th><img src="img/gia.png" alt="логотип" style="width: 90%;"> </th>
                        <th><table> </th>
						<tr>
							<th><strong>Главные Носвости</strong></th>
						</tr><br><br>
						<tr>
							<th>9 янв 2024 Утверждено расписание ГИА в 2024 году</th>
						</tr><br><br>
						<tr>
							<th>18 дек 2023 Результаты итогового сочинения (изложения) 06.12.2023</th>
						</tr><br><br>
						<tr>
							<th>6 дек 2023 Темы итогового сочинения 06.12.2023</th>
						</tr>
						</table>
					</tr>
                </table>
				
			</div>
			<div style = "text-align: left;"><h2>Участникам ГИА</h2>
				<table style = "width: 100%">
					<tr>
						<th style = "border: 1px solid rgb(34, 34, 34);"><img src="img/gia11.png" alt="ГИА-11" style="width: 30%;"><br>ГИА-11 </th>
						<th style = "border: 1px solid rgb(34, 34, 34);"><img src="img/gia9.png" alt="ГИА-9" style="width: 30%;"><br>ГИА-9 </th>
						<th style = "border: 1px solid rgb(34, 34, 34);"><img src="img/registr.png" alt="Места регистрации" style="width: 30%;"><br>Места регистрации </th>
						<th style = "border: 1px solid rgb(34, 34, 34);"><img src="img/hotline.png" alt="Горячяя линия" style="width: 30%;"><br>Горячая линия </th>
						<th style = "border: 1px solid rgb(34, 34, 34);"><img src="img/apil.png" alt="Апелляция" style="width: 30%;"><br>Апелляция </th>
					</tr>
				</table>
				<h2>Организаторам ГИА</h2>
				<table>
					<tr>
						<th style = "border: 1px solid rgb(34, 34, 34)"><img src="img/org_gia11.png" alt="ГИА-11" style="width: 30%;">Организаторам ГИА-11 </th>
						<th style = "border: 1px solid rgb(34, 34, 34)"><img src="img/org_gia9.png" alt="ГИА-9" style="width: 30%;">Организаторам ГИА-9 </th>
					</tr>
					<tr>
						<th style = "border: 1px solid rgb(34, 34, 34)"><img src="img/spectate.png" alt="Общественным наблюдателям" style="width: 30%;">Общественным наблюдателям </th>
						<th style = "border: 1px solid rgb(34, 34, 34)"><img src="img/static.png" alt="Статистика" style="width: 30%;">Статистика </th>
					</tr>
				</table>
			</div>
        </section>
		<section id="kontakt" style="display: block; max-width: 1600px; margin: center;background-color: #e4654e; text-align: center; ">
            <div class="content">
				<img src="img/photo.png" alt="логотип" style="width: 10%; position: relative;
            width: 1600px;
            height: 250px;
            background-size: cover;
            background-size: 100% 100%;
            color: white; ">
				
                 <table style="margin-top: 50px;width: 100%;border: 1px solid white;">
            <tr>
                <th style = "border: 1px solid white;width: 16%;">Общая информация </th> 
                <th style="border: 1px solid white;width: 16%;">контакты  </th> 
                <th style="border: 1px solid white;width: 16%;">Отделы</th> 
                <th style="border: 1px solid white;width: 16%;">Банковские реквизиты</th> 
				<th style="border: 1px solid white;width: 16%;">Документы</th>  	
				<th style="border: 1px solid white;width: 16%;">Вакансии</th> 
            </tr>
			</table>
			

            </div>
            <div class="advantages" ; style="margin-top: 100px;text-align: left;">
                
				<h2><img src="img/kontakt.png" alt="информация" style="width: 2%; margin-left: 10px; ">Контакты</h2>
                <a>Автономное учреждение Удмуртской Республики «Региональный центр оценки качества образования» (АУ УР "РЦОКО")</a><br><br>
                <table>
                    <tr>
                        <th>Руководитель: директор Дектерёв Дмитрий Сергеевич<br><br><br>Секретарь: <br>Телефон: +7 (3412) 222 860 <br>E-mail: info@rcoko18.udmr.ru <br> </th>
                    </tr>
                    <tr>
                        <th><h3>Режим работы:</h3> <br>5-дневная рабочая неделя </th>
                    </tr>
                    <tr>
                        <th><h3>График работы:</h3> <br>Рабочий день: с 8:30 до 17:30, в пятницу с 8:30 до 16:30<br>Обеденный перерыв: с 12:00 до 12:48 </th>
                    </tr>
                    <tr>
                        <th>Юридический адрес: <br>426008, Удмуртская Республика, г. Ижевск, ул. Ленина, 1 </th>
                    </tr>
                    <tr>
                        <th><h2>ЗДАНИЕ № 1</h2> <br>Адрес: 426008, Удмуртская Республика, г. Ижевск, ул. Ленина, 1  <br>Телефон: +7 (3412) 222 860<br>E-mail: info@rcoko18.udmr.ru<br>Как проехать:<br>Автобус № 8, 12, 15, 34 - остановка «Центр»  <br>Троллейбус № 6, 9 - остановка «ул. Ленина» / остановка «Летний сад им. Горького» </th>
                    </tr>
                    <tr>
                        <th><h2>ЗДАНИЕ № 2</h2> <br>Адрес: 426004, Удмуртская Республика, г. Ижевск, ул. Советская, 36<br>Телефон: +7 (3412) 222 986<br>E-mail: info@rcoko18.udmr.ru <br>Как проехать: <br>Трамвай №№ 2, 4, 5, 10, 12  - остановка «ул. Воровского»  <br>Автобус № 28, 40, 79 - остановка «Дворец Спорта»   <br>Троллейбус № 2, 4, 14 - остановка «Дворец Спорта» </th>
                    </tr>
                    <tr>
                        <th> <a href="https://yandex.ru/maps/44/izhevsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;"></a><a href="https://yandex.ru/maps/44/izhevsk/house/ulitsa_lenina_1/YUoYdw5oTUEAQFtsfXR1cnpjbQ==/?ll=53.199072%2C56.843405&utm_medium=mapframe&utm_source=maps&z=19.2" style="color:#eee;font-size:12px;position:absolute;top:14px;"></a><iframe src="https://yandex.ru/map-widget/v1/?ll=53.199072%2C56.843405&mode=whatshere&whatshere%5Bpoint%5D=53.198694%2C56.843587&whatshere%5Bzoom%5D=17&z=19.2" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></th>
                    </tr>
                </table>
			</div>	
		</section>
		
		
		
        <section id="about">
            <style>
                #about {
                    background-color: #f8f8f8;
                    padding: 20px;
                    font-family: Arial, sans-serif;
                }

                .about-container {
                    max-width: 800px;
                    margin: 0 auto;
                    padding: 20px;
                    background-color: #ffffff;
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                    border-radius: 8px;
                }

                .about-heading {
                    font-size: 24px;
                    color: #333;
                    margin-bottom: 10px;
                }

                .about-text {
                    font-size: 16px;
                    color: #666;
                    line-height: 1.6;
                   
                }
                .about-text1 {
                    font-size: 16px;
                    color: #666;
                    line-height: 1.6;
                    margin-bottom: 20px;
                }
            </style>
            <div class="about-container" style="background-color: #e4654e;">
                <h1 class="about-heading">Отраслевые информационные системы</h1>
                <table style="text-align: left;">
                    <tr>
                        <th><img src="img/school.png" alt="информация" style="width: 20%; margin-left: 10px;border: 1px solid white; "><a>Электронная школа </a> </th>
                        <th><img src="img/FGIS.png" alt="информация" style="width: 20%; margin-left: 10px;border: 1px solid white; "><a>ФГИС "Моя школа" </a> </th>
                        <th><img src="img/garden.png" alt="информация" style="width: 20%; margin-left: 10px;border: 1px solid white; "><a>Электронный детский сад </a> </th>
                    </tr>
                    <tr>
                        <th><img src="img/portal.png" alt="информация" style="width: 20%; margin-left: 10px;border: 1px solid white; "><a>Образовательный портал </a> </th>
                        <th><img src="img/GOSVEB.png" alt="информация" style="width: 20%; margin-left: 10px;border: 1px solid white; "><a>ГОСВЕБ </a> </th>
                        <th><img src="img/monitoring.png" alt="информация" style="width: 20%; margin-left: 10px;border: 1px solid white; "><a>Мониторинг образования </a> </th>
                    </tr>
                    <tr>
                        <th><img src="img/home.png" alt="информация" style="width: 15%; margin-left: 10px;border: 1px solid white; "><a>Портал дистанционного образования </a> </th>
                        <th><img src="img/college.png" alt="информация" style="width: 20%; margin-left: 10px;border: 1px solid white; "><a>Электронный коледж </a> </th>
                        <th><img src="img/ethernet.png" alt="информация" style="width: 15%; margin-left: 10px;border: 1px solid white; "><a>безопастность ребёнка в сети Интернет </a> </th>
                    </tr>
                </table>
            </div>
        </section>
        <section id="request">
            <div >
                <h2>Оставить заявку</h2>
                <div class="contact-info" style="display: flex; justify-content: space-between; margin-bottom: 40px;">
                    <div class="address" style="flex-basis: 48%;">
                        <h3>Адрес:</h3>
                        <p>426008, Удмуртская Республика, г. Ижевск, ул. Ленина, 1 </p>
                    </div>
                    <div class="phone-email" style="flex-basis: 48%;">
                        <h3>Телефон:</h3>
                        <p>+7 (3412) 222 860</p>
                        <h3>Email:</h3>
                        <p> info@rcoko18.udmr.ru</p>
                    </div>
                </div>
            <h3>Форма обратной связи</h3>
                    <form action="RCOKO.html" method="post">
                            <label for="FIO">Ваше имя:</label><br>
                            <input type="text"  name="FIO" required><br>
                            <label for="mail">Ваш Email:</label><br>
                            <input type="text"  name="mail" required><br>
                            <label for="messeg">Ваше сообщение:</label><br>
                            <textarea  name="messeg" rows="4" cols="50" required></textarea><br><br>
                            <input type="submit" value="Отправить">
                            <a href="RCOKO.html"type="submit" class="button">Вернуться</a>
                    </form>
</div>



        </section>






        <!-- Повторите этот блок для каждой страницы, меняя id и содержимое -->
    </main>
    <footer>
        <table style="width: 100%; margin-top: 50px; margin-bottom: 150px;">
            <tr>
                <th style="width: 25%;">Сведения об организации  </th> 
                <th style="width: 25%;">Противодействие корупции  </th> 
                <th style="width: 25%;">Информационная безопастность  </th> 
                <th style="width: 25%;">Карта сайта  </th> 
            </tr>
            <tr>
                <th style="width: 25%;" align="left"><li>Министерство просвещения РФ</li><br>
                    <li>Федеральная служба по надзору в сфере образования и науки</li><br>
                    <li> Министерство науки и высшего образования РФ</li><br>
                    <li> Официальный сайт Главы УР</li><br>
                    <li></li>Министерство образования и науки УР</li>  </th> 
                <th style="width: 25%;"align="left">Контакты<br>
                    426008, Удмуртская Республика,
                    г. Ижевск, ул. Ленина, 1<br>
                    Телефон: +7 (3412) 222 860<br>
                    E-mail: info@rcoko18.udmr.ru  </th> 
                <th style="width: 50%;">
                    <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/44/izhevsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Ижевск</a><a href="https://yandex.ru/maps/44/izhevsk/house/ulitsa_lenina_1/YUoYdw5oTUEAQFtsfXR1cnpjbQ==/?ll=53.199072%2C56.843405&utm_medium=mapframe&utm_source=maps&z=19.2" style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Ленина, 1 — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=53.199072%2C56.843405&mode=whatshere&whatshere%5Bpoint%5D=53.198694%2C56.843587&whatshere%5Bzoom%5D=17&z=19.2" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div> 
                </th>  
            </tr>
        </table>
        <img src="img/logo.png" alt="логотип" style="width: 6%; margin-left: auto;">
        <a>© АУ УР "Региональный центр оценки качества образования"</a>
    </footer>
    <script>
        function showSection(sectionId) {
            // Скрыть все разделы
            document.querySelectorAll('section').forEach(section => {
                section.style.display = 'none';
            });
            // Показать выбранный раздел
            document.getElementById(sectionId).style.display = 'block';
        }
    </script>
</body>
</html>
